<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posts</title>
    </head>
    <body>
        <div class="navbar">
            <h4>Blog da Bolinha</h4>
            <ul id="menu">
                <li><a href="{% url 'posts:index' %}">Inicio</a></li>
                <li><a href="{% url 'posts:allposts' %}">Posts</a></li>
                <li><a href="{% url 'posts:createapost' %}">Novo Post</a></li>
            </ul>    
        </div>
        <div id="conteudo">
            <h3>Todos os posts</h3>
            <div class="posts">
                {% for post in posts %}
                    <div class="postagem">
                        <h2>{{post.title}}</h2><br>
                        <h4>Publicado por <i>{{post.author}}</i> em {{post.post_date}}</h4><br>
                        {% if post.post_date != post.last_edit %}
                            <h6>Editado em {{post.last_edit}}</h6><br>
                        {% endif %}
                        <p>{{post.text}}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
        <style>
            body{
                margin: 0;
                width: 100%;
            }
            #conteudo{
                padding-top: 13.4vh;
                padding-bottom: 13.4vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .posts{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }
            .postagem{
                width: 80%;
                border: 1px solid gray;
            }
            .navbar{
                width: 100%;
                height: 13.4vh;
                padding-left: 5vw;
                padding-right: 5vw;
                position: fixed;
                top: 0;
                border: 1px solid gray;
                background-color: peachpuff;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #menu{
                width: 40%;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #menu li a:active, a:visited, a:hover, a:link{
                color: black;
                text-decoration: none;
            }
        </style>
    </body>
</html>