<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Novo post</title>
    </head>
    <body>
        <div id="novopost">
            <h2>Novo post</h2>
            {% if request.user.is_authenticated %}
                <form  method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input id="enviar" type="submit" value="Criar">
                    
                </form>
            {% else %}
                <p>Você precisa entrar para adicionar um post.</p>
                <a href="{% url 'users:login' %}"><button>Entrar</button></a>
                <br>
            {% endif %}
            <a href="{% url 'posts:allposts' %}"><button id="voltar">Voltar</button></a>
        </div>
    </body>
    <style>
        body{
            font-family: monospace;
            background-color: cadetblue;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        input{
            border: none;
        }
        button{
            border: none;
            cursor: pointer;
        }
        #enviar{
            cursor: pointer;
        }
        #voltar{
            margin-top: 1vh;
        }
        #novopost{
            border: solid 1px darkslategray;
            padding: 10px 10px 10px 10px;
        }
    </style>
</html>