<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{posts.title}} - Blog da Bolinha</title>
    </head>
    <body>
        <div id="conteudo">
            <h4>Detalhes do post</h4><br>
            <h3>{{posts.title}}</h3>
            <h4>Por <i>{{posts.author}}</i></h4><br>
            <p>{{posts.text}}</p><br><br>
            <a href="{% url 'posts:update' posts.pk %}"><button>Editar Post</button></a>
            <a href="{% url 'posts:deletepost' posts.pk %}"><button>Excluir Post</button></a>
            <a href="{% url 'posts:allposts' %}"><button>Todos os Posts</button></a>
        </div>
    </body>
    <style>
        body{
            height: 100vh;
            font-family: monospace;
            background-color: cadetblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: none;
            cursor: pointer;
            margin: 3px 3px 3px 3px;
        }
        #conteudo{
            width: 80%;
            height: max-content;
            border: solid 1px darkslategray;
            padding: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</html> 