<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Espaço de {{request.user.username}}</title>
    </head>
    <body>
        <div id="conteudo">
            <h1>Espaço do usuário</h1>
            {% if request.user.is_authenticated %}
                <h2>Posts de <i>{{request.user}}</i></h2>
                <br>
                    {% for post in user.user_posts.all %}
                    <div class="post">
                        <a href="{% url 'posts:detail' post.pk %}"><h3>{{post.title}}</h3></a>
                        <h5>Às {{post.post_date}}</h5>
                        <p>{{post.text}}</p>
                    </div>    
                    {% endfor %}
            {% else %}
                <p>Faça login para acessar seu espaço.</p>
                <a href="{% url 'users:login' %}"><button>Entrar</button></a>
            {% endif %}
                <br>
                <a href="{% url 'posts:allposts' %}"><button>Posts</button></a>
        </div>
    </body>
    <style>
        body{
            font-family: monospace;
            background-color: cadetblue;
            margin: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #conteudo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post{
            border: solid 1px darkslategray;
            width: 80%;
            height: 25vh;
            padding: 10px 10px 10px 10px;
        }
        button{
            border: none;
            cursor: pointer;
        }
        a{
            color: black;
        }
    </style>
</html> 